TeachingSystem4/TeachingSystem/creatCoureDialog.xaml

<Window x:Class="TeachingSystem.creatClassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="创建新课程" Height="400" Width="600" Style="{StaticResource ResourceKey=windowStyle}"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" 
        WindowStartupLocation="CenterOwner">
    <Border CornerRadius="20" BorderBrush="Gray" BorderThickness="5">
        <Border.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl TabStripPlacement="Left" Margin="10" Background="Transparent" >
                <TabItem Header="课程内容" Height="40" Background="Transparent"
                         Foreground="Gold">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,2">课程名称：</TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="1" Margin="5,2" Background="#bbbbbbbb" 
                                 Name="courseName" LostFocus="onInputName"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,2">开课地点：</TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="3" Margin="5,2" Background="#bbbbbbbb"
                                 Name="place" LostFocus="onInputPlace"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,2">开课老师：</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,2" Background="#bbbbbbbb"
                                 Name="teacher" LostFocus="onInputTeacher"/>

                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,2">课程编号（6位数字）：</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="5,2" Background="#bbbbbbbb" 
                                 Name="number" LostFocus="onInputNumber"/>

                        <TextBlock Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2" Margin="5,2">课程内容简介（不多于140个字符）：</TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,2" Background="#bbbbbbbb" 
                                 Name="content"/>
                    </Grid>
                </TabItem>
                <TabItem Header="时间设定" Height="40" Background="Transparent"
                         Foreground="Gold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center">
                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">上课周数：</TextBlock>
                            <ComboBox  Margin="2"  Background="Transparent" Foreground="Orange" Name="weekStart">
                                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>16</ComboBoxItem>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Foreground="GreenYellow">--------到--------</TextBlock>
                            <ComboBox  Margin="2"  Background="Transparent" Foreground="Orange" Name="weekEnd">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">16</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"
                                   HorizontalAlignment="Center">每周上课时间：</TextBlock>

                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                                       HorizontalAlignment="Right">星期：</TextBlock>
                        <ComboBox Background="Transparent" Foreground="Orange" Grid.Row="1" Grid.Column="2"
                                  VerticalAlignment="Center" HorizontalAlignment="Left" Name="day">
                            <ComboBoxItem IsSelected="True">星期一</ComboBoxItem>
                            <ComboBoxItem>星期二</ComboBoxItem>
                            <ComboBoxItem>星期三</ComboBoxItem>
                            <ComboBoxItem>星期四</ComboBoxItem>
                            <ComboBoxItem>星期五</ComboBoxItem>
                            <ComboBoxItem>星期六</ComboBoxItem>
                            <ComboBoxItem>星期日</ComboBoxItem>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center">
                            <TextBlock>时间段：</TextBlock>
                            <ComboBox  Background="Transparent" Foreground="Orange" Name="timeStart">
                                <ComboBoxItem IsSelected="True">1节 08:00-08:50</ComboBoxItem>
                                <ComboBoxItem>2节 09:00-09:50</ComboBoxItem>
                                <ComboBoxItem>3节 10:10-11:00</ComboBoxItem>
                                <ComboBoxItem>4节 11:10-12:00</ComboBoxItem>
                                <ComboBoxItem>5节 12:30-13:20</ComboBoxItem>
                                <ComboBoxItem>6节 13:20-14:20</ComboBoxItem>
                                <ComboBoxItem>7节 14:30-15:20</ComboBoxItem>
                                <ComboBoxItem>8节 15:30-16:20</ComboBoxItem>
                                <ComboBoxItem>9节 16:30-17:20</ComboBoxItem>
                                <ComboBoxItem>10节 17:30-18:20</ComboBoxItem>
                                <ComboBoxItem>11节 19:00-19:50</ComboBoxItem>
                                <ComboBoxItem>12节 20:00-20:50</ComboBoxItem>
                                <ComboBoxItem>13节 21:00-21:50</ComboBoxItem>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Foreground="GreenYellow">-到-</TextBlock>
                            <ComboBox  Background="Transparent" Foreground="Orange" Name="timeEnd">
                                <ComboBoxItem IsSelected="True">1节 08:00-08:50</ComboBoxItem>
                                <ComboBoxItem>2节 09:00-09:50</ComboBoxItem>
                                <ComboBoxItem>3节 10:10-11:00</ComboBoxItem>
                                <ComboBoxItem>4节 11:10-12:00</ComboBoxItem>
                                <ComboBoxItem>5节 12:30-13:20</ComboBoxItem>
                                <ComboBoxItem>6节 13:20-14:20</ComboBoxItem>
                                <ComboBoxItem>7节 14:30-15:20</ComboBoxItem>
                                <ComboBoxItem>8节 15:30-16:20</ComboBoxItem>
                                <ComboBoxItem>9节 16:30-17:20</ComboBoxItem>
                                <ComboBoxItem>10节 17:30-18:20</ComboBoxItem>
                                <ComboBoxItem>11节 19:00-19:50</ComboBoxItem>
                                <ComboBoxItem>12节 20:00-20:50</ComboBoxItem>
                                <ComboBoxItem>13节 21:00-21:50</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        
                        <TextBlock Margin="5" Grid.Row="3" VerticalAlignment="Center"
                                   Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            课程的时间段(显示多个添加时间)：</TextBlock>
                        <Button Grid.Column="2" Grid.Row="3" Margin="15,5" Background="Transparent"
                                Foreground="Pink" Click="onAddTimeSpan">添加时间段</Button>
                        
                        <TextBox Grid.Row="4" Grid.ColumnSpan="3" Margin="10"
                                 Background="#bbbbbbbb" Name="timeSpan"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="选课限制" Height="40" Background="Transparent"
                         Foreground="Gold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Margin="15,2" VerticalAlignment="Center"
                                   Grid.ColumnSpan="2">专业(专业之间用空格隔开，如软件工程 计算机科学):</TextBlock>
                        <TextBox Grid.Row="1"  Background="#bbbbbbbb" Margin="15,5" Name="college" Grid.ColumnSpan="2"/>
                       
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"
                                   Margin="15,2">先修课：</TextBlock>
                        <TextBox Margin="15,5" Background="#bbbbbbbb" Grid.Column="1"
                                 Grid.Row="3" Name="preCourse" LostFocus="onInputPreCourse"></TextBox>
                        
                        <TextBlock Grid.Row="2" VerticalAlignment="Center"
                                   Margin="15,2">人数上限：</TextBlock>
                        <TextBox Margin="15,5" Background="#bbbbbbbb"
                                 Grid.Row="3" Name="maxNum"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="课程属性" Height="40" Background="Transparent"
                         Foreground="Gold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="15,5">学分：</TextBlock>
                        <TextBox Grid.Row="1" Margin="15,5" Background="#bbbbbbbb" Name="score" />
                        
                        <TextBlock Grid.Column="1" Margin="15,5">选修或必修：</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="15,2" Name="type"
                                  Background="Transparent" Foreground="Orange">
                            <ComboBoxItem IsSelected="True">必修</ComboBoxItem>
                            <ComboBoxItem>选修</ComboBoxItem>
                        </ComboBox>
                        
                        <TextBlock Margin="15,5" Grid.Row="2">考核方式：</TextBlock>
                        <ComboBox Grid.Column="0" Grid.Row="3" Margin="15,2" Name="testType"
                                  Background="Transparent" Foreground="Orange">
                            <ComboBoxItem IsSelected="True">期末统考</ComboBoxItem>
                            <ComboBoxItem>论文</ComboBoxItem>
                            <ComboBoxItem>项目</ComboBoxItem>
                            <ComboBoxItem>平时成绩</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Width="100" Height="35" Margin="100,2" Background="Transparent"
                        BorderBrush="Brown" Foreground="White" FontSize="22"
                        Click="onSubmit">确定</Button>
                <Button Width="100" Height="35" Margin="80,2" Background="Transparent"
                        BorderBrush="Brown" Foreground="White" FontSize="22"
                        Click="onQuit">取消</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
