TeachingSystem5/TeachingSystem/TeacherWindow.xaml

<Window x:Class="TeachingSystem.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="教学系统(教师)" Height="345" Width="626" WindowState="Maximized"
        Style="{StaticResource ResourceKey=windowStyle}" Activated="onActivated"
        Loaded="onLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Offset="0.2" Color="LightGray"/>
                    <GradientStop Offset="0.8" Color="Gray"/>
                    <GradientStop Offset="1" Color="LightGray"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem  Header="查看" FontSize="16"></MenuItem>
            <MenuItem  Header="互动" FontSize="16"></MenuItem>
            <MenuItem  Header="课程" FontSize="16">
                <MenuItem Header="开设的课程"></MenuItem>
                <MenuItem Header="创建新课程" Click="onCreateNewClass"></MenuItem>
            </MenuItem>
            <MenuItem  Header="作业" FontSize="16"></MenuItem>
            <MenuItem  Header="成绩" FontSize="16"></MenuItem>
            <MenuItem  Header="帮助" FontSize="16"></MenuItem>
            <MenuItem  Header="关于" FontSize="16"></MenuItem>
        </Menu>
            <DockPanel Grid.Row="1">
                <TextBlock Foreground="Green" DockPanel.Dock="Top">已经开设的课程：</TextBlock>
                <ListBox Name="courseList" Background="LightGray" SelectionChanged="onSelected"/>
            </DockPanel>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Name="courseContent"></TextBlock>
            
        <DockPanel  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Foreground="Green" DockPanel.Dock="Top">最近动态：</TextBlock>
            <ListView Name="studentCourse" SelectionChanged="onStudentSelectChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="帐号" DisplayMemberBinding="{Binding Account}"></GridViewColumn>
                        <GridViewColumn Header="学生名" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="学院" DisplayMemberBinding="{Binding College}"></GridViewColumn>
                        <GridViewColumn Header="专业" DisplayMemberBinding="{Binding Major}"></GridViewColumn>
                        <GridViewColumn Header="对本课的评价" DisplayMemberBinding="{Binding Comment}"></GridViewColumn>
                        <GridViewColumn Header="操作">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button >踢人</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
