TeachingSystem7/TeachingSystem/StudentWindow.xaml

<Window x:Class="TeachingSystem.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="教学系统(学生)" Height="345" Width="626" WindowState="Maximized"
        Style="{StaticResource ResourceKey=windowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem  Header="查看" FontSize="16"></MenuItem>
            <MenuItem  Header="互动" FontSize="16"></MenuItem>
            <MenuItem  Header="选课" FontSize="16"></MenuItem>
            <MenuItem  Header="帮助" FontSize="16"></MenuItem>
            <MenuItem  Header="关于" FontSize="16"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Green">在线作业：</TextBlock>
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Paragraph>
                            <Run></Run>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Foreground="Green">最近动态：</TextBlock>
                <FlowDocumentScrollViewer>
                    <FlowDocument>
                        <Paragraph>
                            <Run></Run>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
