TeachingSystem6/TeachingSystem/MainWindow.xaml

<Window x:Class="TeachingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登陆界面" Height="300" Width="400" ResizeMode="NoResize" 
        Style="{StaticResource ResourceKey=windowStyle}" AllowsTransparency="True"
        WindowStyle="None" MouseLeftButtonDown="DragMove" 
        Background="Transparent" Topmost="True" WindowStartupLocation="CenterScreen"
        Activated="onActived">
    <Grid Margin="10">
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                             RadiusX="10" RadiusY="10" Margin="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="Images/logonBackground.jpg"/>
            </Border.Background>
            <Grid Margin="30,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                   FontWeight="Bold" Foreground="Brown" Grid.ColumnSpan="2">登录教学系统</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="18" Foreground="DarkRed" Name="message">
            请填写用户名和密码：
                </TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">帐号：</TextBlock>
                    <TextBox Grid.Column="1" Margin="5" BorderBrush="Gold" Background="#bbbbbbbb"
                             Name="accountNum" >2009051729</TextBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">密码：</TextBlock>
                    <PasswordBox Grid.Column="1" Margin="5" BorderBrush="Gold" Background="#bbbbbbbb"
                                 Name="password" Password="051729"></PasswordBox>
                </Grid>

                <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="18" Foreground="DarkRed">
            还没有注册？请点击注册按钮：
                </TextBlock>


                <Button Background="Transparent"  HorizontalAlignment="Center" FontSize="18"
                    VerticalAlignment="Center" Grid.Row="5" Width="80" 
                     BorderBrush="Gold" Foreground="Orange"
                        Click="onLogOn" Margin="0,0,216,0">确定</Button>
                <Button Background="Transparent"  HorizontalAlignment="Center" FontSize="18"
                    VerticalAlignment="Center" Grid.Row="5" Width="80" 
                    Click="onClose"  BorderBrush="Yellow" 
                    Foreground="YellowGreen" Margin="111,0,105,0">取消</Button>
                <Button Background="Transparent"  HorizontalAlignment="Center" FontSize="18"
                    VerticalAlignment="Center" Grid.Row="5" Width="80" 
                    Click="onRegister"  BorderBrush="Yellow" 
                    Foreground="Violet" Margin="216,0,0,0">注册</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
