TeachingSystem6/TeachingSystem/TeacherWindow.xaml

<Window x:Class="TeachingSystem.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="教学系统(教师)" Height="800" Width="1100" WindowStartupLocation="CenterScreen"
        Style="{StaticResource ResourceKey=windowStyle}" Activated="onActivated"
        Loaded="onLoad">
    <Window.Background>
        <ImageBrush ImageSource="Images/back.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Offset="0.2" Color="LightGray"/>
                    <GradientStop Offset="0.8" Color="Gray"/>
                    <GradientStop Offset="1" Color="LightGray"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem  Header="查看" FontSize="16"></MenuItem>
            <MenuItem  Header="互动" FontSize="16"></MenuItem>
            <MenuItem  Header="课程" FontSize="16">
                <MenuItem Header="开设的课程"></MenuItem>
                <MenuItem Header="创建新课程" Click="onCreateNewCourse"></MenuItem>
            </MenuItem>
            <MenuItem  Header="作业" FontSize="16"></MenuItem>
            <MenuItem  Header="成绩" FontSize="16"></MenuItem>
            <MenuItem  Header="帮助" FontSize="16"></MenuItem>
            <MenuItem  Header="关于" FontSize="16"></MenuItem>
        </Menu>
            <StackPanel Grid.Row="1">
            <TextBlock Foreground="Green" Margin="15,0">已经开设的课程：</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="15,10" HorizontalAlignment="Right">
                <Button Background="Transparent" Foreground="Red" Click="onDeleteCourse">取消已开课程</Button>
            </StackPanel>
                <ListBox Name="courseList"  Margin="15,0" SelectionChanged="onSelected" Background="Transparent"/> 
        </StackPanel>

        <GroupBox Grid.Row="2" Header="课程详情：" Margin="15,10,0,10" >
            <TextBlock TextWrapping="Wrap" Name="courseContent" Foreground="DarkBlue" Margin="5"></TextBlock>
        </GroupBox>
                   
        <DockPanel  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            
            <StackPanel DockPanel.Dock="Right" Margin="0,25">
                <Button Margin="15,5" Width="50" Name="delete" Click="onDalete" >踢人</Button>
                <Button Margin="15,5" Width="50" Name="save" Click="onSave" >保存</Button>
            </StackPanel>
            <TextBlock Foreground="Green" Name="studentDisplay" DockPanel.Dock="Top"
                       Margin="20,0,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">    
                <ListView Name="studentCourse" SelectionChanged="onStudentSelectChanged" 
                          BorderThickness="0" Background="Transparent">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="帐号" DisplayMemberBinding="{Binding Account}"></GridViewColumn>
                                <GridViewColumn Header="学生名" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="学院" DisplayMemberBinding="{Binding College}"></GridViewColumn>
                                <GridViewColumn Header="专业" DisplayMemberBinding="{Binding Major}"></GridViewColumn>
                                <GridViewColumn Header="学生对本课的评价" DisplayMemberBinding="{Binding CommentToTeacher}"></GridViewColumn>
                            <GridViewColumn Header="分数">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="50" BorderBrush="Gold" BorderThickness="1" Background="#bbbbbbbb"
                                                 Text="{Binding Score}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="对学生的评价">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="150" BorderBrush="Gold" BorderThickness="1" Background="#bbbbbbbb"
                                                 Text="{Binding CommentToStudent}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                        </ListView.View>
                    </ListView>
                
                <ListBox Name="scoreList"  Width="60" Visibility="Collapsed" Margin="5,0" 
                         BorderThickness="0" Background="Transparent"/>
                <ListBox Name="CommentList"  Width="160" Visibility="Collapsed" Margin="5,0" 
                         BorderThickness="0" Background="Transparent"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
